*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
body{
    font-family: sans-serif;
}
ul{
    list-style: none;
}
i{
    font-size: 3em;
}
#berger-menu{
    display: none;
}
nav#menu{
    background-color: var(--back-color);
    color: rgb(0, 0, 0);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
ul.item-menu{
    display: flex;
    align-items: center;
}
ul.item-menu li{
    padding-left: 40px;
    font-size: 1.1em;
    font-weight: bold;
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.2s;
}
ul.item-menu li:hover{
    opacity: 1;
}
ul.item-menu li#logo{
    opacity: 1;
}
.icon-nav i{
    padding-right: 20px;
    font-size: 1.5em;
    cursor: pointer;
}

section#banner{
    height: 80vh;
    position: relative;
    display: flex;
    cursor: pointer;
}
.img-small{
    display: none;
}
section#banner img{
    width: 100%;
    height: 100%;
}
section#banner div{
    width: 40px;
    height: 80px;
    background-color: var(--back-color);
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div.right,
div.left{
    position: absolute;
    z-index: 100;
    top: 50%;
    transform: translateX(-50%);
    text-align: center;
}
div.right{
    right: 0.2%;
    transform: translateY(-50%);
}
div.left{
    left: 0%;
    transform: translateY(-50%);
}
section#banner div i{
    color: black;
    font-size: 2em;
}
section#banner:hover  div{
    visibility: visible;
    opacity: 0.4;
}
ul.zir-banner{
    height: 80px;
    background-color: var(--two-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}
ul.zir-banner li{
    padding-left: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
}
                                    /* icons zir banner end */
.item-bar{
    text-align: center;
    margin: 40px 0px;
}
#noner{
    display: none;
}
.carts{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.cart{
    max-width: 400px;
    min-height: 300px;
    cursor: pointer;
    transition: all 0.3s;
    margin: 20px 0px;
}
.cart div.cart-img{
    max-width: 400px;
    max-height: 200px;
    overflow: hidden;
}
.cart div.cart-img img{
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    overflow: hidden;
}
.cart p,
.cart h3{
    margin-top: 20px;
}
.cart:hover{
    background-color: var(--two-color);
}
.cart:hover img{
    transform: scale(1.1);
}
#small-news{
    display: none;
    width: 95%;
    height: 98%;
    padding: 40px 5%;
}
#small-news #image{
    width: 100%;
    height: 70%;
}
#small-news #image img{
    width: 100%;
    height: 100%;
}
section#news{
    height: 120vh;
    background-color: var(--there-color);
}
section#news h1{
    text-align: center;
    font-size: 1.5em;
    padding: 40px 0;
}
section#news-carts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 95vh;
    padding: 0px 20px;
    gap: 20px;
    padding-bottom: 40px;
}
section#news-carts div{
    transition: all 0.5s;
    cursor: pointer;
}
div.cart1{
    grid-row: 1/3;
}
section#news-carts div.news-image{
    width: 100%;
    height: 75%;
    overflow: hidden;
}
div.news-image img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
div.cart1 div.left-image{
    width: 100%;
    height: 88%;
    overflow: hidden;
}
div.left-image img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
div.news-text p,
div.news-text h4{
    padding-top: 10px;
    padding-left: 10px;
}
section#news-carts div:hover{
    background-color: var(--two-color);
}
section#news-carts div:hover img{
    transform: scale(1.1);
}

section#about{
    min-height:30vh ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 5%;
    gap: 20px;
}
section#about div{
    text-align: center;
    cursor: pointer;
    width: 200px;
}
                                        /* about section  end  */
                                        /* down banner start  */
section#down-banner{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    padding: 40px 0;
}
section#down-banner div.dbanner{
    max-width: 47%;
    height: 40vh;   
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
    cursor: pointer;
}
#down-banner div img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.in-banner{
    position: absolute;
    width: 100%;
    height: 30%;
    background-color: var(--two-color);
    color: black;
    opacity: 0.7;
    bottom: 0;
    right: 0;
    left: 0;
    transition: all 0.5s;
}
.in-banner p,
.in-banner h3{
    padding-left: 10px;
    padding-top: 10px;
}
section#down-banner div.dbanner:hover .in-banner{
    background-color: black;
    opacity: 0.5;
    color: var(--back-color);
}
section#down-banner div.dbanner:hover img{
    transform: scale(1.1);
}
#small-footer{
    display: none;
    opacity: 0;
    visibility: hidden;
}
div.footer{
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
}
div.footer h3{
    opacity: 0.6;
}
div.footer li{
    padding-top: 15px;
    opacity: 0.6;
}
.down-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    text-align: center;
}
.right-footer ul,
.left-footer{
    display: flex;
    padding: 30px 0;
    gap: 20px;
    opacity: 0.6;
}
#global{
    font-size: 1.5em;
}
.line{
    width: 99.9%;
    height: 1px;
    margin: 0 auto;
    background-color: black;
    opacity: 0.4;
}
@media screen and (max-width:1000px) {
    ul.item-menu{
        display: none;
    }
    #berger-menu{
        display: inline-block;
    }
    #basket{
        display: none;
    }
    section#down-banner div.dbanner{
        max-width: 98%;
    }
    #news-carts{
        visibility: hidden;
        opacity: 0;
    }
    #small-news{
        display: inline-block;
        text-align: center;
    }
    #small-footer{
        display: flex;
        visibility: visible;
        opacity: 0.8;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .small-footer-item{
        width: 98%;
        height: 20%;
        display: flex;
        visibility: visible;
        opacity: 1;
        justify-content: space-between;
        /* flex-direction: column; */
        align-items: center;
        padding: 20px 20px ;
    }
    
    .footer-item{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    .footer{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    section#about div{
        width: 300px;
    }
}
@media screen and (max-width:700px) {
    section#about div{
        width: 200px;
    }
    .cart{
        max-width: 500px;
        min-height: 400px;
    }
    .cart div.cart-img{
        max-width: 500px;
        max-height: 300px;
    }
    #none1{
        display: none;
    }
    #noner{
        opacity: 0.6;
        display: flex;
    }
    section#banner{
        height: 150vh;
    }
    .img-small{
        display: inline-block;
    }
    section#banner img{
        width: 100%;
        height: 100%;
    }
    .img-big{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
}
@media screen and (max-width:650px) {
    #none2{
        display: none;
    }
}
@media screen and (max-width:600px) {
#small-news{
height: 75%;
}
}
                                         /* end media  */
